{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Pedro Silva",
    "email": "pedro.silva4720@gmail.com"
  },
  "scripts": {
    "precommit": "git add .",
    "commit": "cz",
    "postcommit": "git push -u origin main",
    "start": "react-scripts start"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  },
  "type": "module",
  "dependencies": {
    "axios": "^0.27.2",
    "chroma-js": "^2.4.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-markdown": "^8.0.3",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "react-toastify": "^9.0.5",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "commitizen": "^4.2.4",
    "dotenv": "^16.0.1",
    "fs": "^0.0.1-security",
    "husky": "^8.0.1"
  },
  "target": "node",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
